---
layout: default 
title: Wén
group: navigation
---
{% include JB/setup %}

{% for post in paginator.posts %}

<div class="article_column">
	<h2><a href="{{post.url}}">{{ post.title }}</a></h2>
</div>

<div class="row">
  <div class="span7"> 
	<p class="data">{{ post.date | date_to_string }} | Category:
{% for category in post.categories %}
<a href="/categories">{{ category }}</a>{% unless forloop.last %},{% endunless %}
{% endfor %} | <a href="http://jwsun.info/{{ post.url }}#disqus_thread">Comment</a></p><hr>
	<div class="main_article">
	{% if post.content contains '<!--more-->' %}
		{% assign postArray = post.content | split : '<!--more-->' %}
		{{ postArray | first }}
	{% else %}
        {{ post.content }}
	{%endif%}
</div>
{% if post.content contains '<!--more-->' %}
<div class="read_more"><a href="{{post.url}}#more">Read More&raquo;</a></div>
{% endif %}
<hr>
</div>
</div>
{% endfor %}

<div id="nav_below">
  {% if paginator.previous_page %}
  <span class="previous">
    {% if paginator.previous_page == 1 %}
    <a href="/">Previous</a>
    {% else %}
    <a href="/page{{paginator.previous_page}}">Previous</a>
    {% endif %}
  </span>
  {% else %}
  <span class="previous disabled">
   Previous
  </span>
  {% endif %}

  <span class="pages">
      {% if paginator.page == 1 %}
      <span class="current-page">1</span>
      {% else %}
      <a href="/">1</a>
      {% endif %}
    {% for count in (2..paginator.total_pages) %}
      {% if count == paginator.page %}
      <span class="current-page">{{count}}</span>
      {% else %}
      <a href="/page{{count}}">{{count}}</a>
      {% endif %}

    {% endfor %}
  </span>

  {% if paginator.next_page %}
  <span class="next">
    <a href="/page{{paginator.next_page}}">Next</a>
  </span>
  {% else %}
  <span class="next disabled">
Next
  </span>
  {% endif %}
</div>