<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

<!--    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="{{ HOME_PATH }}">{{ site.title }}</a>
          <a class="brand" href="http://jwsun.info/about">About</a>
          
          <ul class="nav">
            {% assign pages_list = site.pages %}
            {% assign group = 'navigation' %}
            {% include JB/pages_list %}
          </ul>
        </div>
      </div>
    </div>-->
    <nav id="navBarTop">
        <ul class="navBarListLeft">
            <li><a href="http://jwsun.info"><img src="/images/home.png" width="28px" height="28px" alt="home" title="Home" class="navDock" /></a></li>
            <li><a href="http://jwsun.info/about"><img src="/images/info_ico.png" width="20px" height="20px" alt="about" title="About" class="navDock" /></a></li>
        </ul>
        
        <ul class="navBarListRight">
            <li><a href="http://weibo.com/u/3022369213" target="_blank"><img src="/images/weibo-icon.png" width="26px" height="26px" alt="gplus" title="Google+" class="navDock"/></a></li>
            <li><a href="http://ch.linkedin.com/pub/jianwen-sun/24/79/60a" target="_blank"><img src="/images/linkedin.png" width="26px" height="26px" alt="linkedin" title="Linkedin" class="navDock" /></a></li>
			<li><a href="/atom.xml"><img src="/images/feed.png" width="26px" height="26px" alt="feed" title="Feed" class="navDock" /></a></li>	
        </ul>
    </nav>

    <div class="container">
      <header> <br><br></header>
      <div class="content">
        {{ content }}
      </div>

      <footer>
        <p>&copy; <a href="http://jwsun.info"> {{ site.author.name }} </a> 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    {% include JB/analytics %}
  </body>
</html>
