---
layout: post
category : blog
tags : [新生活]
---
{% include JB/setup %}
<img src="/images/blog/road.jpg">
<br><br>
走向25岁的时候回首看我的24岁，感觉就像放了一个长假。
<br><br>
硕士毕业后的生活一直没有走上正轨。每天都过的浑浑噩噩:生活上一直在疲惫的找房子;工作上，跟boss交流不顺畅，样品采集有很大的问题，而我却总是不想去动手解决这些问题。感觉每天都很难集中精力，总是三分钟的劲儿，过了时间就回去微博豆瓣什么的刷一遍。X总说我是网瘾少年，我觉得他说的还真对。这样的结果就是phd开始8个月，项目却又兜兜转转回到了原点。挫败感和恐惧感难以言语，心理上的负担越来越重。
<!--more-->
<br><br>
生活上更是让人失望。作息不规律，经常性的熬夜，已经让我头发少了一半，在这样下去真要中央部长了。另外就是饮食不规律，造成体重的反弹。体育锻炼也没有坚持下来，阅读的习惯也没有养成。真的是很失败很混乱的一年。
<br><br>
趁着今天搭起来这个新的个人站点，权当一次新的开始，养成规律纪录，规律生活，认真工作的习惯。跟过去的9个月说再见。
<br><br>
加油，Wén.
<br>



