---
layout: post
category : blog
tags : [生活,计划]
---
{% include JB/setup %}
![alt text](/images/blog/nowlater.jpg)

距离上篇日志小半年了，事情并没有想我想象的那样全面好转。究其原因是我这个人的惰性。我非常讨厌现在的状态，却又不停的为自己找各种开脱的理由。还有一个不得不说的原因是我这个人有个非常奇怪的毛病：没有计划的话，我就不知道该干什么。所以趁着现在，罗列出新年的计划。分为：学习，工作，生活三大项。
<!--more-->
<br><br>学习上侧重三个方面：***数学和统计***，***机器学习***，***计算机编程语言***。阅读顺序依列出顺序。

#####数学和统计要读的书：
1. Introduction to Linear Algebra, by Gilbert Strang. (Feb, 2013)
2. Applied Multivariate Statistical Analysis, by Richard A. Johnson and Dean W. Wichern (Mar&Apr, 2013)
3. Introduction to Graphical Models, by M.Jordan and C.Bishop(Jun&Jul, 2013)
4. Introductory Functional Analysis with Applications, by Erwirn Kreyszia (Aug, 2013)
5. Statistical Models, by A.C.Davison (Mar,Apr&May, 2013)

#####机器学习:
1. Machine Learning, by Tom M.Mitchell (Feb,Mar&Apr, 2013)
2. Learning Element (Apr&May, 2013)
3. Reading List given by deeplearning.net <a href="http://deeplearning.net/reading-list/" target="_blank"> *link* </a>  (Feb~Jul, 2013)
4. Information Theory, Inference, and Learning Algorithms, by D.J.C. Mackay (Jul~Sep,2013)
5. Reading List given by Edinburg Univ. <a href="http://homepages.inf.ed.ac.uk/rbf/IAPR/researchers/MLPAGES/mlbks.htm" target="_blank"> *link* </a> (Oct~Dec,2013)
6. Reading Material <a href="http://pages.cs.wisc.edu/~andrzeje/lmml.html" target="_blank"> *link* </a> (Feb&Mar,2013)

#####计算机编程语言：
1. C++ Primer (Feb~Apr, 2013)
2. Effective C++ (May, 2013)
3. Data Structure (Jun~Aug, 2013)
4. Algorithms (Aug~Dec, 2013)
5. Scala (Feb~Dec, 2013)

还有一些其他相关书籍：

* 复习 A Wavelet Tour of Signal Processing (Mar&Apr, 2013)
* 德语A1 & A2

**工作**上:

* 完成算法软件的beta版本（Feb~May, 2013）
* EagleEye 信号采集系统完成
* 写出scala的dbn

**生活**上:

* 养成良好的生活习惯，坚决执行早睡早起（23:30-6:30）
* 每天锻炼一小时(6:30pm~7:30pm 慢跑，自行车，健身)，晚饭只食沙拉水果, 周末网球，自行车
* 每天晚上8pm~10:45pm为学习时间
* 坚持blog，生活／学习周记


###2013阶段性目标：
<br>
Jul,2013: 体重78kg，熟练使用cpp，熟悉scala

Dec,2013: 体重70kg，完成两篇publications，tilEar beta version，iOS weekend project



<embed type="application/x-shockwave-flash" wmode="transparent" height="120" width="360" src="http://www.xiami.com/widget/0_1771399429,_360_260_CD5C5C_808080_1/multiPlayer.swf"></embed>


