---
layout: post
category : blog
tags : [习惯养成][To be a better man]
---
{% include JB/setup %}
<img src="/images/blog/Day1.png">
<br><br>
养成新的工作习惯：
Any.do / Todo.im 记录要做的任何事情，每天晚上整理收件箱。
添加相应事项到ios calendar。
每周一计划一周的科研工作，周五总结。每晚用Evernote记录每天的工作收货和所犯错误。
每项工作时要专心，如果有新的思路闪现用evernote记录。每项任务进行时用30/30帮助控制注意力
每周科研周记包括以下几部分：
1. 项目进展
2. 论文研读
3. 读书笔记
4. 专题认识
5. 下周计划
<!--more-->
<br><br>
生活计划:
Nike+ 记录跑步历程。
薄荷记录每天卡路里摄入/消耗。
<br>



